info face="Calibri" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=155  y=0    width=4    height=13   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=225  y=16   width=7    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=44   y=16   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=40   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=32   y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=168  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=238  y=16   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=217  y=16   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=197  y=16   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=242  y=16   width=5    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=270  y=16   width=6    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=266  y=16   width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=67   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=24   y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=456  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=464  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=472  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=480  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=490  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=498  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=0    y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=8    y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=16   y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=506  y=0    width=5    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=60   y=16   width=7    height=11   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=67   y=16   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=247  y=16   width=9    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=77   y=16   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=159  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=85   y=0    width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=181  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=192  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=201  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=211  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=221  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=229  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=236  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=246  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=256  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=260  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=266  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=275  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=282  y=0    width=13   height=12   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=295  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=305  y=0    width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=316  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=100  y=0    width=12   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=324  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=334  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=341  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=351  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=361  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=372  y=0    width=16   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=88      x=388  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=398  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=408  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=10   y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=76   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=16   y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=207  y=16   width=10   height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=276  y=16   width=10   height=3    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=232  y=16   width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=87   y=16   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=112  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=95   y=16   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=120  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=102  y=16   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=128  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=418  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=135  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=427  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=61   y=0    width=6    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=143  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=151  y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=110  y=16   width=12   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=122  y=16   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=130  y=16   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=431  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=439  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=138  y=16   width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=144  y=16   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=54   y=16   width=6    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=151  y=16   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=159  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=168  y=16   width=13   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=181  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=447  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=190  y=16   width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=22   y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=36   y=0    width=4    height=16   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=29   y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=256  y=16   width=10   height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=127     x=50   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=148
kerning first=84 second=97 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-2
kerning first=118 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=117 amount=-1
kerning first=46 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=63 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=44 amount=-1
kerning first=103 second=47 amount=1
kerning first=76 second=87 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=84 second=103 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=121 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=113 amount=-1
kerning first=44 second=87 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=100 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=101 amount=-1
kerning first=114 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=103 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=47 amount=-1
kerning first=75 second=118 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=81 second=106 amount=1
kerning first=84 second=112 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=47 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=81 second=44 amount=1
kerning first=46 second=119 amount=-1
kerning first=86 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=65 amount=-1
kerning first=107 second=111 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=120 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=45 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=84 amount=-1
kerning first=46 second=87 amount=-1
kerning first=81 second=47 amount=1
kerning first=86 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=75 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=47 amount=-1
kerning first=89 second=101 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=59 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=115 amount=-1
kerning first=46 second=118 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=74 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=122 amount=-1
kerning first=76 second=119 amount=-1
kerning first=44 second=89 amount=-1
kerning first=47 second=65 amount=-1
