ui.png
size: 512, 1747
format: RGBA8888
filter: Linear,Linear
repeat: none
btn-green-pressed
  rotate: false
  xy: 0, 0
  size: 38, 44
  split: 17, 17, 22, 18
  pad: 0, 0, 0, 0
  orig: 38, 44
  offset: 0, 0
  index: -1
btn-green
  rotate: false
  xy: 38, 0
  size: 38, 44
  split: 17, 17, 18, 22
  pad: 0, 0, 0, 0
  orig: 38, 44
  offset: 0, 0
  index: -1
btn-red-pressed
  rotate: false
  xy: 76, 0
  size: 38, 44
  split: 17, 17, 22, 18
  pad: 0, 0, 0, 0
  orig: 38, 44
  offset: 0, 0
  index: -1
btn-red
  rotate: false
  xy: 114, 0
  size: 38, 44
  split: 17, 17, 18, 22
  pad: 0, 0, 0, 0
  orig: 38, 44
  offset: 0, 0
  index: -1
btn-yellow-pressed
  rotate: false
  xy: 152, 0
  size: 38, 44
  split: 17, 17, 22, 18
  pad: 0, 0, 0, 0
  orig: 38, 44
  offset: 0, 0
  index: -1
btn-yellow
  rotate: false
  xy: 190, 0
  size: 38, 44
  split: 17, 17, 18, 22
  pad: 0, 0, 0, 0
  orig: 38, 44
  offset: 0, 0
  index: -1
dialog-bg
  rotate: false
  xy: 228, 0
  size: 96, 96
  split: 46, 46, 46, 46
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
dialog-inside-box
  rotate: false
  xy: 324, 0
  size: 52, 52
  split: 24, 24, 22, 26
  pad: 0, 0, 0, 0
  orig: 52, 52
  offset: 0, 0
  index: -1
generated
  rotate: false
  xy: 0, 96
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
header-flexible
  rotate: false
  xy: 0, 608
  size: 82, 115
  split: 39, 39, 0, 0
  pad: 0, 0, 0, 0
  orig: 82, 115
  offset: 0, 0
  index: -1
ic-close
  rotate: false
  xy: 82, 608
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
input-txt-box
  rotate: false
  xy: 154, 608
  size: 62, 62
  split: 29, 29, 29, 29
  pad: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 0, 723
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 0, 1235
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
